# Trolls

./: Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/fr/insee/duvel/trolls/: DataSetModelPush.java
src/main/resources/: log4j2.xml
src/main/resources/data/: ds-karm-housing.ttl
